<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Lopes & Barcelos</title>
  </head>
  <body>
    <main>
     <!-- <h1>Contatos</h1>-->

      <ul>
        <li>
          <a href=" https://wa.me/5592988429163" target="_blank" rel="noreferrer noopener">
            <img src="assets/images/whatsapp.svg" alt="whatsapp button" width="20" />
            Whatsapp
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/lopese-barcelos-647baa349/" target="_blank" rel="noreferrer noopener">
            <img src="assets/images/linkedin.svg" alt="Linkedin button" width="20" />
            Linkedin
          </a>
        </li>

        <!--<li>
          <a href="" target="_blank" rel="noreferrer noopener">
            <img src="assets/images/youtube-circle.svg" alt="Youtube button" width="20" />
            YouTube
          </a>
        </li>-->

        <li>
          <a href="https://www.instagram.com/lopesebarcelos/" target="_blank" rel="noreferrer noopener">
            <img src="assets/images/instagram.svg" alt="instagram button" width="20" />
            Instagram
          </a>
        </li>

        <!--<li>
          <a href="https://twitter.com/titas_p/" target="_blank" rel="noreferrer noopener">
            <img src="assets/images/facebook.svg" alt="Facebook button" width="20" />
            Facebook
          </a>
        </li>-->

       <!-- <li>
          <a href="https://twitter.com/titas_p/" target="_blank" rel="noreferrer noopener">
            <img src="assets/images/twitter.svg" alt="Twitter button" width="20" />
            Twitter
          </a>
        </li>-->
      </ul>
    </main>

    <script>
      window.addEventListener("DOMContentLoaded", () => {
        const main = document.querySelector("main");
        main.style.opacity = 1;
        main.style.filter = "blur(0px)";
      });
    </script>
  </body>
</html>
